# Pirat.Notes

./: .gitignore  Pirat.Notes.sln  README.md
Pirat.Notes.DAL.Contracts/: IDbRepository.cs  INoteRepository.cs  IUserRepository.cs
Pirat.Notes.DAL.Contracts/Entities/: IEntity.cs  NoteEntity.cs  UserEntity.cs
Pirat.Notes.DAL.Contracts/Roles/: Role.cs
Pirat.Notes.DAL.Implementations/: DataContext.cs  DbRepository.cs  NoteRepository.cs  Pirat.Notes.DAL.Implementations.csproj  UserRepository.cs
Pirat.Notes.DAL.Implementations/Extensions/: ServiceCollectionExtensions.cs
Pirat.Notes.DAL.Migrations/: Pirat.Notes.DAL.Migrations.csproj
Pirat.Notes.DAL.Migrations/Migrations/: 20221203055947_Initial.Designer.cs  20221203055947_Initial.cs  DataContextModelSnapshot.cs
Pirat.Notes.Domain.Contracts/Interfaces/: IAdminService.cs  INoteService.cs  IUserService.cs
Pirat.Notes.Domain.Contracts/Models/: NoteModel.cs  UserModel.cs
Pirat.Notes.Domain.Contracts/Models/Notes/: NoteUpdateRequest.cs
Pirat.Notes.Domain.Contracts/Models/Users/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterRequest.cs  TestUser.cs  UpdateRequest.cs  UserRoleUpdateRequest.cs
Pirat.Notes.Domain.Implementations/: Pirat.Notes.Domain.Implementations.csproj
Pirat.Notes.Domain.Implementations/Extensions/: ServiceCollectionExtensions.cs
Pirat.Notes.Domain.Implementations/Services/: AdminService.cs  NoteService.cs  UserService.cs
Pirat.Notes.Shared/: Pirat.Notes.Shared.csproj
Pirat.Notes.Shared/Authorization/: AdminAuthorizeAttribute.cs  AllowAnonymousAttribute.cs  ApplicationBuilderExtensions.cs  JwtMiddleware.cs  JwtUtils.cs  ServiceCollectionExtensions.cs  UserAuthorizeAttribute.cs
Pirat.Notes.Shared/Helpers/: AppException.cs  AppSettings.cs  AuthSettings.cs  ErrorHandlerMiddleware.cs
Pirat.Notes.Tests/: AdminControllerTests.cs  BaseControllerTests.cs  NoteControllerTests.cs  Pirat.Notes.Tests.csproj  UserControllerTests.cs
Pirat.Notes.Tests/ConfigureHost/: CustomWebApplicationFactory.cs
Pirat.Notes.Web/: Pirat.Notes.Web.csproj  Program.cs  Startup.cs  appsettings.json
Pirat.Notes.Web/Controllers/: AdminController.cs  BaseController.cs  NoteController.cs  UserController.cs
Pirat.Notes.Web/Profiles/: MapProfiles.cs
Pirat.Notes.Web/Properties/: launchSettings.json
