<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.17" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Moq" Version="4.17.2" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pirat.Notes.DAL.Contracts\Pirat.Notes.DAL.Contracts.csproj" />
    <ProjectReference Include="..\Pirat.Notes.DAL.Implementations\Pirat.Notes.DAL.Implementations.csproj" />
    <ProjectReference Include="..\Pirat.Notes.Domain.Contracts\Pirat.Notes.Domain.Contracts.csproj" />
    <ProjectReference Include="..\Pirat.Notes.Web\Pirat.Notes.Web.csproj" />
  </ItemGroup>

</Project>
