<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pirat.Notes.DAL.Contracts\Pirat.Notes.DAL.Contracts.csproj" />
    <ProjectReference Include="..\Pirat.Notes.Domain.Contracts\Pirat.Notes.Domain.Contracts.csproj" />
  </ItemGroup>

</Project>
