<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pirat.Notes.DAL.Implementations\Pirat.Notes.DAL.Implementations.csproj" />
    <ProjectReference Include="..\Pirat.Notes.DAL.Migrations\Pirat.Notes.DAL.Migrations.csproj" />
    <ProjectReference Include="..\Pirat.Notes.Domain.Contracts\Pirat.Notes.Domain.Contracts.csproj" />
    <ProjectReference Include="..\Pirat.Notes.Domain.Implementations\Pirat.Notes.Domain.Implementations.csproj" />
  </ItemGroup>

</Project>
